---
- name: 'Deploy code: set facts'
  set_fact:
    deploy_code_title: 'Deploy code'

- name: '{{ deploy_code_title }}: create app dir'
  become: yes
  ansible.builtin.file:
    path: '{{ app_dir }}'
    state: directory
    recurse: yes
    owner: '{{ deploy_user }}'
    group: '{{ deploy_user }}'

- name: '{{ deploy_code_title }}: git clone'
  become: yes
  become_user: '{{ deploy_user }}'
  ansible.builtin.git:
    repo: '{{ repo }}'
    dest: '{{ app_dir }}'
    clone: yes

- name: '{{ deploy_code_title }}: TODO app specific tasks'

- name: '{{ deploy_code_title }}: unset facts'
  set_fact:
    deploy_code_title:
